#!/bin/bash

export GIT_PROJECT=oardocker
export ROOT_PROJECT=$(dirname $(readlink -f ${BASH_SOURCE[0]}))
export DEFAULT_PYTHON_VERSION=3
export VIRTUALENV_PYTHON="/usr/bin/python$DEFAULT_PYTHON_VERSION"


if [[ -d "$ROOT_PROJECT/venv" ]]; then
if [[ ! "$OLDPWD" == "$PWD" ]]; then
    cd $PWD
    # Activate virtualenv just first time
    source $ROOT_PROJECT/venv/bin/activate
fi
fi
