#!/bin/bash

function oardocker_build_squash_images() {
    oardocker build
    for image_id in $(oardocker status | grep oardocker |  awk '{print $2}'); do
        image_tag=$( oardocker status | grep $image_id |  awk '{print $1}' )
        docker-scripts squash $image_tag -t $image_tag
    done
    oardocker build --no-rebuild
}


function oardocker_push_images() {
    oardocker status | grep oardocker | awk '{print $1}' | xargs -I {} docker push {}
}
