#!/bin/bash

export GIT_PROJECT=oardocker
export ROOT_PROJECT=$(dirname $(readlink -f ${BASH_SOURCE[0]}))
export VIRTUALENV_NAME=`basename "$VIRTUAL_ENV"`

if type lsvirtualenv &> /dev/null ; then
    VENVS=$(lsvirtualenv -b)
else
    VENVS=""
fi

# Activate virtualenv just first time
if [[ "${VENVS[*]}" =~ "$GIT_PROJECT" ]] && [[ ! "$VIRTUALENV_NAME" == "$GIT_PROJECT" ]]; then
    workon $GIT_PROJECT
fi
