#!/bin/bash

export GIT_PROJECT=oardocker
export ROOT_PROJECT=$(dirname $(readlink -f ${BASH_SOURCE[0]}))
export VIRTUALENV_PYTHON="/usr/bin/python$DEFAULT_PYTHON_VERSION"

if [[ ! "$OLDPWD" == "$PWD" ]]; then
    cd $PWD
    if type lsvirtualenv &> /dev/null ; then
        VENVS=$(lsvirtualenv -b)
    else
        VENVS=""
    fi

    # Activate virtualenv just first time
    if [[ "${VENVS[*]}" =~ "$GIT_PROJECT" ]] && [[ ! "$VIRTUALENV_NAME" == "$GIT_PROJECT" ]]; then
        workon $GIT_PROJECT
    fi
fi
