[watcher:postgresql]
cmd = /usr/local/sbin/setuser postgres /usr/lib/postgresql/9.4/bin/postmaster -D /var/lib/postgresql/9.4/main/ -c config_file=/etc/postgresql/9.4/main/postgresql.conf
copy_env = True
stdout_stream.class = FileStream
stdout_stream.filename = /var/log/postgresql.
# optionally rotate the log file when it reaches 1 mb
# and save 5 copied of rotated files
stdout_stream.max_bytes = 1048576
stdout_stream.backup_count = 2
