[program:colmet-server]
command=colmet -vvv -i zeromq_aggregator --zeromq-bind-uri tcp://0.0.0.0:5556 -o hdf5 --hdf5-output-filepath /data/colmet.hdf5 --hdf5-output-complevel 9
process_name=%(program_name)s
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/supervisor/%(program_name)s.log
priority=9999
