# load imuxsock module with alternative socket location
module(load="imuxsock")
input(type="imuxsock" Socket="/var/run/rsyslog/dev/log" CreatePath="on")

#
# Send logs to stderr so that `docker logs` works
#
*  {
    /proc/self/fd/2
    stop
}
