[program:colmet-node]
command=/usr/local/bin/colmet -vvv -i taskstats --procstats --cpuset_rootpath /dev/oar_cgroups/oar/ -o zeromq --zeromq-uri tcp://server:5556
process_name=%(program_name)s
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/supervisor/%(program_name)s.log
