[program:fcgiwrap]
command=/usr/bin/spawn-fcgi -s /var/run/fcgiwrap.sock -u www-data -g www-data -M 700 -n -- /usr/sbin/fcgiwrap
process_name=%(program_name)s
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/supervisor/%(program_name)s.log
