[program:colmet-collector]
command=colmet-collector -vvv --zeromq-bind-uri tcp://0.0.0.0:5556 --hdf5-filepath /data/colmet.hdf5 --hdf5-complevel 9
process_name=%(program_name)s
autostart=true
autorestart=true
startsecs=10
redirect_stderr=true
stdout_logfile=/var/log/supervisor/%(program_name)s.log
priority=9999
