user www-data;
daemon on;

worker_processes 2;

events {
    use epoll;
    worker_connections  1024;
}


http {
    include         mime.types;
    default_type    application/octet-stream;
    server_names_hash_bucket_size 64;
    charset utf-8;
        tcp_nopush on;
        tcp_nodelay on;
        keepalive_timeout 65;
        types_hash_max_size 2048;

    map $scheme $server_https {
        default off;
        https on;
    }

    server_tokens           off;
    sendfile                on;
    client_body_timeout         10;
    client_header_timeout       10;
    send_timeout                10;
    client_max_body_size 20m;
    client_body_buffer_size 128k;

    proxy_max_temp_file_size 0;
    real_ip_header      X-Forwarded-For;

    gzip            on;
    gzip_disable    "MSIE [1-6].(?!.*SV1)";
    gzip_vary       on;
    gzip_comp_level 9;
    gzip_proxied    any;
    gzip_buffers    16 8k;
        gzip_http_version 1.0;
    gzip_min_length 50;

    gzip_types
        text/css
        text/plain
        text/javascript
        application/javascript
        application/json
        application/x-javascript
        application/xml
        application/xml+rss
        application/xhtml+xml
        application/x-font-ttf
        application/x-font-opentype
        application/vnd.ms-fontobject
        image/svg+xml
        image/x-icon
        application/rss+xml
        application/atom_xml;

    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-enabled/*;
}
