[program:colmet-node]
command=colmet-node -vvv -s 1 --cpuset_rootpath /dev/oar_cgroups/oar/ --zeromq-uri tcp://server:5556
process_name=%(program_name)s
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/supervisor/%(program_name)s.log
